@WebApi_HostAddress = https://localhost:5002

//USER
### GET USERS - I DONT THINK WE SHOULD USE THIS
GET {{WebApi_HostAddress}}/api/users/paged?
Authorization: Kat

### GET LOGGED IN USER
GET {{WebApi_HostAddress}}/api/users
Authorization: Bearer eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoibGlha2F0IiwiZXhwIjoxNzM0MDg0NDM4fQ.h_tty-DuMTkfIU5p0ZEI7oWiy7sL8C-E03w0zDg8h6WQopPmVsI0bR0ozLZNscg1ZutMnDaLXxybXSKnVKVKYw

### CREATE USER
POST {{WebApi_HostAddress}}/api/users
Content-Type: application/json
{
    "username": "liakat",
    "password": "Lia123",
    "email": "liakat@gmail.com",
    "birthday": "1998-07-16",
    "phonenumber": "25123456"
}

### UPDATE USER
PUT {{WebApi_HostAddress}}/api/users/update
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoibGlha2F0IiwiZXhwIjoxNzM0MDg0NDM4fQ.h_tty-DuMTkfIU5p0ZEI7oWiy7sL8C-E03w0zDg8h6WQopPmVsI0bR0ozLZNscg1ZutMnDaLXxybXSKnVKVKYw

{
    "email": "lia@gmail2.com",
    "birthday": "1998-01-01",
    "phonenumber": "25123456"
}

### - LOG IN
PUT {{WebApi_HostAddress}}/api/users/login
Content-Type: application/json
{
    "username": "liakat",
    "password": "Lia123"
}

### - DELETE USER
DELETE {{WebApi_HostAddress}}/api/users
Authorization: Bearer eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoibGlha2F0IiwiZXhwIjoxNzM0MDg0OTY2fQ.C6PQea9DVAFYfUVzfMOZNFaKnDCYekRsGM6SmCrGNhqNKyD6wbIWDAyVb8GAY5NX2xbJVNey936CxW3rlqvgbg


//TITLE
### - GET TITLES PAGED
GET {{WebApi_HostAddress}}/api/titles?page=10&pagesize=25

### - GET TITLES PAGED DEFAULT PAGING
GET {{WebApi_HostAddress}}/api/titles
Authorization: Bearer eyJhbGciOiJodHRwOi8vd3d3LnczLm9yZy8yMDAxLzA0L3htbGRzaWctbW9yZSNobWFjLXNoYTUxMiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiVEVTVEVSIiwiZXhwIjoxNzM0MDc4MDY0fQ.axsiOOy97jOxq8I1uwg5UgkmjjdspBCoqZvmIZMYeIMcTaNZdMVfkRHuH5pTVUdJJr8edRd9rEINKpohgCOE6A

### - GET SINGLE TITLE
GET {{WebApi_HostAddress}}/api/titles/tt26693752
Accept: application/json



//NAME
### - GET NAMES PAGED 
GET {{WebApi_HostAddress}}/api/names?page=10&pagesize=25
Accept: application/json

### - GET NAMES PAGED DEFAULT PAGING
GET {{WebApi_HostAddress}}/api/names
Accept: application/json


### - GET SINGLE NAME
GET {{WebApi_HostAddress}}/api/names/nm0000001
Accept: application/json



//BOOKMARKNAME
### - GET SINGLE BOOKMARK FROM THE LOGGED IN USER - DONT THINK WE ARE GONNA USE THIS ONE
GET {{WebApi_HostAddress}}/api/bookmarknames/nm0000005
Authorization: Kat

### - GET PAGED BOOKMARKS OF LOGGED IN USER
GET {{WebApi_HostAddress}}/api/bookmarknames
Authorization: Kat

### - CREATE BOOKMARK
POST {{WebApi_HostAddress}}/api/bookmarknames
Content-Type: application/json
Authorization: Kat
{
    "nameid": "nm0000100"
}

### - DELETE BOOKMARK
DELETE {{WebApi_HostAddress}}/api/bookmarknames/nm0000100
Authorization: Kat

//BOOKMARKTITLE
### - GET SINGLE BOOKMARK FROM THE LOGGED IN USER - DONT THINK WE ARE GONNA USE THIS ONE
GET {{WebApi_HostAddress}}/api/bookmarktitles/tt20854604
Authorization: Kat

### - GET PAGED BOOKMARKS OF LOGGED IN USER
GET {{WebApi_HostAddress}}/api/bookmarktitles
Authorization: Kat

### - CREATE BOOKMARK
POST {{WebApi_HostAddress}}/api/bookmarktitles
Content-Type: application/json
Authorization: Kat
{
    "titleid": "tt26693752"
}

### - DELETE BOOKMARK
DELETE {{WebApi_HostAddress}}/api/bookmarktitles/tt26693752
Authorization: Kat

//USERRATING 
### - GET SINGLE RATING FROM THE LOGGED IN USER - DONT THINK WE ARE GONNA USE THIS ONE
GET {{WebApi_HostAddress}}/api/userratings/tt0104988
Authorization: Kat

### - GET PAGED RATINGS OF LOGGED IN USER
GET {{WebApi_HostAddress}}/api/userratings
Authorization: Kat

### - CREATE RATING
POST {{WebApi_HostAddress}}/api/userratings
Content-Type: application/json
Authorization: Kat
{
    "titleid": "tt21931780",
    "rating": 8
}

### - DELETE RATING
DELETE {{WebApi_HostAddress}}/api/userratings/tt21931780
Authorization: Kat

### - UPDATE RATING
PUT {{WebApi_HostAddress}}/api/userratings/tt21931780
Content-Type: application/json
Authorization: Kat
{
  "titleid": "",
  "rating": 9
}

//SEARCHES
### - GET SINGLE SEARCH BY LOGGED IN USER
GET {{WebApi_HostAddress}}/api/searches/1
Authorization: Kat

### - GET ALL SEARCHES BY LOGGED IN USER
GET {{WebApi_HostAddress}}/api/searches
Authorization: Kat

### - CREATE SEARCH
POST {{WebApi_HostAddress}}/api/searches
Content-Type: application/json
Authorization: Kat
{
    "content": "hej"
}

### - DELETE SEARCH
DELETE {{WebApi_HostAddress}}/api/searches/8
Authorization: Kat
